Title: Guti
Clean Hash: a3e566af08f2be79c85aab68e796c74096bb1e3e82d51b1381d196fdb232a8a6
Raw Hash: 57b903779f548896303666ccde1ed54ada8ef5a6e0a614d9f15ad8b68c9dff5d
Date: 2026-05-08T17:13:35.168249
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
কালো মেঘের আকাশ জুড়ে শুধু তোমার ছবি (শুধু তোমার ছবি)
তুমি আমার রাতের আঁধার, তুমি আমার রবি
অচেনা এক নেশা এসে আমায় পাগল করে
তোমার ওই মায়ার জালে আমার হৃদয় পড়ে

[Hook 2]
[Female]
তোমার কথার মিষ্টি সুরে হারাই আমি রোজ (হারাই আমি রোজ)
বুকের ভেতর অবুঝ মনটা নেয় যে তোমার খোঁজ
পাগল করা এই প্রেমেতে ভাসতে আমি চাই
তোমার বুকের উষ্ণতাতে আমার ঠিকানা পাই

[Verse 1]
[Male]
রাতের আঁধারে একাকী জেগে থাকি আমি
তুমি যে আমার এই জীবনের সবচেয়ে দামি
অপেক্ষার এই প্রহরগুলো কাটে তোমার আশায় (তোমার আশায়)
বুকের ভেতর ঝড় উঠেছে তোমার ভালোবাসায়

[Pre-Chorus 1]
[Female]
কেন এতো অভিমান, কেন এতো আড়াল
বলো কবে ভাঙবে এই নীরবতার দেওয়াল (নীরবতার দেওয়াল)
অপেক্ষার এই নদী কি ফুরাবে না আর
অবুঝ এই মনটা ভাঙতে চায় পাহাড়

[Chorus]
[Male]
আমার এই বুকের ভেতর শুধু তোমার বাস
তুমি আমার আধাঁর ঘরে মিষ্টি এক আশ্বাস
[Female]
তোমার চোখের মায়ায় আমি বন্দী হতে চাই (বন্দী হতে চাই)
তুমি ছাড়া আমার যেন আর কোনো পথ নাই

[Verse 2]
[Female]
হৃদয়ের সবটুকু শূন্যতা দিয়েছো তুমি ভরে
আমার এই নিঃশ্বাসে শুধু তোমার নাম ঝরে
তুমি ছাড়া পৃথিবীতে আমার কেহ নাই (আমার কেহ নাই)
আমি শুধু সবটুকু দিয়ে তোমাকেই যে চাই

[Pre-Chorus 2]
[Male]
তোমার এই পাগলামি আমার ভালো লাগে
সারারাত দুচোখে আমার স্বপ্ন শুধু জাগে (স্বপ্ন শুধু জাগে)
আকাশের তারাগুলো যেন মিটিমিটি হাসে
আমি চাই তুমি থাকো চিরদিন আমার পাশে

[Chorus]
[Female]
আমার এই বুকের ভেতর শুধু তোমার বাস
তুমি আমার আধাঁর ঘরে মিষ্টি এক আশ্বাস
[Male]
তোমার চোখের মায়ায় আমি বন্দী হতে চাই (বন্দী হতে চাই)
তুমি ছাড়া আমার যেন আর কোনো পথ নাই

[Verse 3]
[Male]
বুকের মাঝে কত কথা জমে আছে আজ
ভালোবাসার রঙে সাজাবো প্রেমের এই তাজ (প্রেমের এই তাজ)
[Female]
সব দ্বিধা ভুলে আজ এসো আমার কাছে
তোমার জন্য আমার বুকে ভালোবাসা বাঁচে

[Chorus]
[Male]
আমার এই বুকের ভেতর শুধু তোমার বাস
তুমি আমার আধাঁর ঘরে মিষ্টি এক আশ্বাস
[Female]
তোমার চোখের মায়ায় আমি বন্দী হতে চাই (বন্দী হতে চাই)
তুমি ছাড়া আমার যেন আর কোনো পথ নাই

[Bridge]
[Male]
রাতের এই নীরবতায় Saeed ডাকে তোমায় কাছে
বুকের ভেতর প্রেমের আগুন তোমার জন্য বাঁচে

[Chorus]
[Female]
আমার এই বুকের ভেতর শুধু তোমার বাস
তুমি আমার আধাঁর ঘরে মিষ্টি এক আশ্বাস
[Male]
তোমার চোখের মায়ায় আমি বন্দী হতে চাই (বন্দী হতে চাই)
তুমি ছাড়া আমার যেন আর কোনো পথ নাই
--------------------
[CLEAN LYRICS]
কালো মেঘের আকাশ জুড়ে শুধু তোমার ছবি.. শুধু তোমার ছবি..
তুমি আমার রাতের আঁধার, তুমি আমার রবি
অচেনা এক নেশা এসে আমায় পাগল করে
তোমার ওই মায়ার জালে আমার হৃদয় পড়ে
তোমার কথার মিষ্টি সুরে হারাই আমি রোজ.. হারাই আমি রোজ..
বুকের ভেতর অবুঝ মনটা নেয় যে তোমার খোঁজ
পাগল করা এই প্রেমেতে ভাসতে আমি চাই
তোমার বুকের উষ্ণতাতে আমার ঠিকানা পাই
রাতের আঁধারে একাকী জেগে থাকি আমি
তুমি যে আমার এই জীবনের সবচেয়ে দামি
অপেক্ষার এই প্রহরগুলো কাটে তোমার আশায়.. তোমার আশায়..
বুকের ভেতর ঝড় উঠেছে তোমার ভালোবাসায়
কেন এতো অভিমান, কেন এতো আড়াল
বলো কবে ভাঙবে এই নীরবতার দেওয়াল.. নীরবতার দেওয়াল..
অপেক্ষার এই নদী কি ফুরাবে না আর
অবুঝ এই মনটা ভাঙতে চায় পাহাড়
আমার এই বুকের ভেতর শুধু তোমার বাস
তুমি আমার আধাঁর ঘরে মিষ্টি এক আশ্বাস
তোমার চোখের মায়ায় আমি বন্দী হতে চাই.. বন্দী হতে চাই..
তুমি ছাড়া আমার যেন আর কোনো পথ নাই
হৃদয়ের সবটুকু শূন্যতা দিয়েছো তুমি ভরে
আমার এই নিঃশ্বাসে শুধু তোমার নাম ঝরে
তুমি ছাড়া পৃথিবীতে আমার কেহ নাই.. আমার কেহ নাই..
আমি শুধু সবটুকু দিয়ে তোমাকেই যে চাই
তোমার এই পাগলামি আমার ভালো লাগে
সারারাত দুচোখে আমার স্বপ্ন শুধু জাগে.. স্বপ্ন শুধু জাগে..
আকাশের তারাগুলো যেন মিটিমিটি হাসে
আমি চাই তুমি থাকো চিরদিন আমার পাশে
আমার এই বুকের ভেতর শুধু তোমার বাস
তুমি আমার আধাঁর ঘরে মিষ্টি এক আশ্বাস
তোমার চোখের মায়ায় আমি বন্দী হতে চাই.. বন্দী হতে চাই..
তুমি ছাড়া আমার যেন আর কোনো পথ নাই
বুকের মাঝে কত কথা জমে আছে আজ
ভালোবাসার রঙে সাজাবো প্রেমের এই তাজ.. প্রেমের এই তাজ..
সব দ্বিধা ভুলে আজ এসো আমার কাছে
তোমার জন্য আমার বুকে ভালোবাসা বাঁচে
আমার এই বুকের ভেতর শুধু তোমার বাস
তুমি আমার আধাঁর ঘরে মিষ্টি এক আশ্বাস
তোমার চোখের মায়ায় আমি বন্দী হতে চাই.. বন্দী হতে চাই..
তুমি ছাড়া আমার যেন আর কোনো পথ নাই
রাতের এই নীরবতায় Sayed ডাকে তোমায় কাছে
বুকের ভেতর প্রেমের আগুন তোমার জন্য বাঁচে
আমার এই বুকের ভেতর শুধু তোমার বাস
তুমি আমার আধাঁর ঘরে মিষ্টি এক আশ্বাস
তোমার চোখের মায়ায় আমি বন্দী হতে চাই.. বন্দী হতে চাই..
তুমি ছাড়া আমার যেন আর কোনো পথ নাই